# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/gipam_test.db"
DATABASE_OLD_URL="postgresql://postgres:root@127.0.0.1:5432/OLD-GIPAM?serverVersion=13&charset=utf8"
DATABASE_ACCESS_URL="odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=%kernel.project_dir%\var\data\gipam.mdb;"

###> nelmio_api_doc ###
HOST=127.0.0.1:8000
###< nelmio_api_doc ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=60726715d9e45a850d1e6c85294d10d6
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
