###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/gipam?serverVersion=13&charset=utf8"
DATABASE_OLD_URL="postgresql://postgres:root@127.0.0.1:5432/OLD-GIPAM?serverVersion=13&charset=utf8"
DATABASE_ACCESS_URL="odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=%kernel.project_dir%\var\data\gipam.mdb;"
#DATABASE_ACCESS_URL=mysql://root:@127.0.0.1:3306/migration_gipam?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=talan
###< lexik/jwt-authentication-bundle ###

###> nelmio_api_doc ###
HOST=127.0.0.1:8000
###< nelmio_api_doc ###