<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <title></title>
    <style>
        .container {
            text-align: center;
            padding: 5px;
        }


        p {
            color: white;
        }

        i {
            color: #808080;
        }

        a {
            color: #00D6D4;
        }

        @media only screen and (max-width: 600px) {
            .st-br {
                padding-left: 10px !important;
                padding-right: 10px !important
            }

            p, ul li, ol li, a {
                font-size: 11px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 30px !important;
                text-align: center
            }

            h2 a {
                font-size: 26px !important;
                text-align: center
            }

            h3 a {
                font-size: 20px !important;
                text-align: center
            }

            .es-menu td a {
                font-size: 14px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 14px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button {
                font-size: 16px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }


            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

    </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F6F6F6;">
<div class="container">
    <table bgcolor="#adb8c2" align="center" width="540px" style="width:540px; border-radius: 18px; margin-top: 50px;">

        <tr>
            <td align="center">
                <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial;font-size:16px;text-decoration:underline;color:#2CB543;">
                    <img src="{{ asset('build/images/logo-minefi.png') }}" width="200" style="width:20%"/>

                </a>

            </td>
        </tr>
        <tr>
            <td align="left"
                style="padding:5px;Margin:0; font-size:14px!important;font-family:arial!important; color: white">
                {% block body %}

                {% endblock %}
            </td>

        </tr>

        </tbody>
        <br><br>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
           style="table-lspace:0pt;table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td align="center" style="padding-left:5%;padding-right:5%;Margin:0;">
                <br>
                <i style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height-rule:exactly;font-size:11px;font-family:arial;line-height:19px;color:grey!important;">Ce
                    courriel a été généré automatiquement, merci de ne pas y répondre.<br>Ce courriel et les
                    documents qui lui sont joints sont, sauf mention contraire, présumés de nature
                    confidentielle et destinéesà l'usage exclusif du ou des destinataire(s) mentionné(s). Si
                    vous n'êtes pas le ou les destinataire(s), vous êtes informé(e) que toute divulgation,
                    reproduction, distribution, toute autre diffusion ou utilisation de cette communication
                    ou de tout ou partie de ces informations est strictement interdite, sauf accord
                    préalable de l’expéditeur. Si ce message vous a été transmis par erreur, merci
                    d’immédiatement en informer l'expéditeur et supprimer de votre système informatique ce
                    courriel ainsi que tous les documents qui ysont attachés. En vous remerciant de votre
                    coopération</i>

            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>